  REACT_APP_FIREBASE_API_KEY=AIzaSyCUUpM1qQdwrWJRlr8Lz53CcDABhEg5FUY
  REACT_APP_FIREBASE_APP_ID=1:886533944693:web:79d75f24f21e44d2690f3c
  REACT_APP_FIREBASE_AUTH_DOMAIN=agave-cc16e.firebaseapp.com
  REACT_APP_FIREBASE_DATABASE_URL=https://agave-cc16e.firebaseio.com
  REACT_APP_FIREBASE_MEASUREMENT_ID=G-Y7PRWERT58
  REACT_APP_FIREBASE_PROJECT_ID=agave-cc16e
  REACT_APP_FIREBASE_STORAGE_BUCKET=agave-cc16e.appspot.com
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID=886533944693